<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C6C6"
    tools:context=".ui.feature.detail.activity.DetailActivity">

    <TextView
        android:id="@+id/dividends"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="Dividendos"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:background="@color/grey_light"
        android:gravity="center"
        android:text="Mês"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/year"
        app:layout_constraintEnd_toStartOf="@+id/year"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/dividends"
        app:layout_constraintTop_toBottomOf="@+id/dividends" />

    <TextView
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:background="@color/grey_light"
        android:gravity="center"
        android:text="2021"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/twelve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/dividends" />

    <TextView
        android:id="@+id/twelve"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="3"
        android:background="@color/grey_light"
        android:gravity="center"
        android:text="12M"
        android:textColor="@color/grey_dark_2"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/year"
        app:layout_constraintEnd_toEndOf="@+id/dividends"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/year"
        app:layout_constraintTop_toBottomOf="@+id/dividends" />

    <TextView
        android:id="@+id/yearPercent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:text="1.79%"
        android:textColor="@color/green_water"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/twelvePercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/monthPercent"
        app:layout_constraintTop_toBottomOf="@id/year" />

    <TextView
        android:id="@+id/twelvePercent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:text="1.79%"
        android:textColor="@color/green_water"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/twelve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/yearPercent"
        app:layout_constraintTop_toTopOf="@id/yearPercent" />

    <TextView
        android:id="@+id/monthPercent"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:text="1.79%"
        android:textColor="@color/green_water"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/yearPercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/month"
        app:layout_constraintTop_toTopOf="@id/yearPercent"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/quoteDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="D+30"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/subscriptionTerm"
        app:layout_constraintEnd_toEndOf="@id/twelvePercent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subscriptionTerm"
        app:layout_constraintTop_toTopOf="@+id/subscriptionTerm" />

    <TextView
        android:id="@+id/subscriptionTerm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/grey_light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Prazo de cotização\n de resgate"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/quoteDate"
        app:layout_constraintStart_toStartOf="@id/monthPercent"
        app:layout_constraintTop_toBottomOf="@id/monthPercent" />

    <TextView
        android:id="@+id/minimalApplication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/grey_light"
        android:gravity="center"
        android:padding="8dp"
        android:text="Aplicação\n mínima"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/minimalApplicationValor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/subscriptionTerm"
        app:layout_constraintTop_toBottomOf="@id/subscriptionTerm"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/minimalApplicationValor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="R$ 250,00"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/minimalApplication"
        app:layout_constraintEnd_toEndOf="@id/quoteDate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minimalApplication"
        app:layout_constraintTop_toTopOf="@id/minimalApplication"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/applicationAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="8dp"
        android:text="R$ 250,00"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/textView11"
        app:layout_constraintBottom_toBottomOf="@id/textView11"
        app:layout_constraintEnd_toEndOf="@id/minimalApplicationValor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_light"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Aplicação\n adicional"
        android:textColor="@color/grey_dark_2"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/minimalApplication"
        app:layout_constraintEnd_toStartOf="@+id/applicationAdd"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/minimalApplication"
        tools:layout_editor_absoluteY="308dp" />

    <TextView
        android:id="@+id/tipInfo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:padding="10dp"
        android:textSize="16dp"
        android:text="DICA: Este investimento é a opção para quem quer exposição à bolsa com uma gestão profissional na seleção de ações."
        android:textColor="@color/green_water"
        app:layout_constraintStart_toStartOf="@id/textView11"
        app:layout_constraintTop_toBottomOf="@id/textView11"
        app:layout_constraintEnd_toEndOf="@id/applicationAdd"/>

    <TextView
        android:id="@+id/rulesApplication"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/tipInfo"
        app:layout_constraintStart_toStartOf="@id/tipInfo"
        app:layout_constraintEnd_toEndOf="@id/tipInfo"
        android:text="Regras para aplicação"
        android:textSize="20sp"
        android:gravity="left|center"
        android:paddingStart="14dp"
        android:background="@color/grey_light"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/firstApplicationLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rulesApplication"
        app:layout_constraintStart_toStartOf="@+id/rulesApplication"
        app:layout_constraintEnd_toEndOf="@+id/rulesApplication">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingStart="14dp"
            android:text="Mínimo para 1ª aplicação"
            android:layout_weight="1"
            android:textColor="@color/grey_dark_2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/firstApplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="14dp"
            android:background="@color/white"
            android:gravity="center|right"
            android:text="R$ 250,00"
            android:textColor="@color/grey_dark_2"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="308dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firstRescueLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/firstApplicationLayout"
        app:layout_constraintStart_toStartOf="@+id/firstApplicationLayout"
        app:layout_constraintEnd_toEndOf="@+id/firstApplicationLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingStart="14dp"
            android:text="Mínimo para aplicações \nadicionais"
            android:layout_weight="1"
            android:textColor="@color/grey_dark_2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/applicationMinimum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="14dp"
            android:background="@color/white"
            android:gravity="center|right"
            android:text="R$ 250,00"
            android:textColor="@color/grey_dark_2"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="308dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/applicationRescueDayLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/firstRescueLayout"
        app:layout_constraintStart_toStartOf="@+id/firstRescueLayout"
        app:layout_constraintEnd_toEndOf="@+id/firstRescueLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingStart="14dp"
            android:text="Dias para conversão da \naplicação"
            android:layout_weight="1"
            android:textColor="@color/grey_dark_2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/dayConvert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="14dp"
            android:background="@color/white"
            android:gravity="center|right"
            android:text="R$ 250,00"
            android:textColor="@color/grey_dark_2"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="308dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/applicationRescueHourLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/applicationRescueDayLayout"
        app:layout_constraintStart_toStartOf="@+id/applicationRescueDayLayout"
        app:layout_constraintEnd_toEndOf="@+id/applicationRescueDayLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center|left"
            android:paddingStart="14dp"
            android:text="Horário limite para \naplicação"
            android:layout_weight="1"
            android:textColor="@color/grey_dark_2"
            android:textSize="14sp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            tools:layout_editor_absoluteY="308dp" />

        <TextView
            android:id="@+id/hourApplication"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="14dp"
            android:background="@color/white"
            android:gravity="center|right"
            android:text="14:00"
            android:textColor="@color/grey_dark_2"
            android:textSize="16sp"
            tools:layout_editor_absoluteY="308dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>