<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.detail.activity.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_20">

        <LinearLayout
            android:id="@+id/dividendsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:orientation="vertical"
            android:background="@color/grey_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_width_50"
                    android:text="@string/dividends"
                    android:textSize="@dimen/text_size_20"
                    android:textColor="@color/grey_dark_2"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_60"
                    android:layout_weight="3"
                    android:text="@string/last_month"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_60"
                    android:layout_weight="3"
                    android:text="@string/last_year"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center" />

                <TextView
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_60"
                    android:layout_weight="3"
                    android:text="@string/last_twelve_months"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yearPercent"
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="3"
                    tools:text="1.79%"
                    android:textColor="@color/green_water"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/twelvePercent"
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="3"
                    tools:text="1.79%"
                    android:textColor="@color/green_water"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/white"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/monthPercent"
                    android:layout_width="@dimen/layout_width_0"
                    android:layout_height="@dimen/layout_height_40"
                    android:layout_weight="3"
                    tools:text="1.79%"
                    android:textColor="@color/green_water"
                    android:textSize="@dimen/text_size_18"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/retrievalLayout"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/dividendsLayout"
            app:layout_constraintStart_toStartOf="@id/dividendsLayout"
            app:layout_constraintTop_toBottomOf="@id/dividendsLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/term_quote"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>

                <TextView
                    android:id="@+id/retrievalDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="D+30"
                    android:layout_margin="@dimen/margin_2"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/grey_light"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/minimum_retrieval"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>

                <TextView
                    android:id="@+id/minimalRetrievalValor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    tools:text="R$ 250,00"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:layout_margin="@dimen/margin_2"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="@color/grey_light"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/balance_permanence"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/grey_light"
                    android:gravity="center"
                    android:padding="@dimen/padding_8"/>

                <TextView
                    android:id="@+id/minimumBalance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margin_2"
                    tools:text="R$ 250,00"
                    android:textColor="@color/grey_dark_2"
                    android:textSize="@dimen/text_size_20"
                    android:background="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tipInfo"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_width_80"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/tip"
            android:textColor="@color/green_water"
            android:textSize="@dimen/text_size_16"
            android:background="@color/white"
            android:padding="@dimen/padding_10"
            app:layout_constraintEnd_toEndOf="@id/retrievalLayout"
            app:layout_constraintStart_toStartOf="@id/retrievalLayout"
            app:layout_constraintTop_toBottomOf="@id/retrievalLayout" />

        <TextView
            android:id="@+id/rulesApplication"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_height_60"
            android:layout_marginTop="@dimen/margin_12"
            android:text="@string/rules_application"
            android:textSize="@dimen/text_size_20"
            android:background="@color/grey_light"
            android:gravity="left|center"
            android:paddingStart="@dimen/padding_14"
            app:layout_constraintEnd_toEndOf="@id/tipInfo"
            app:layout_constraintStart_toStartOf="@id/tipInfo"
            app:layout_constraintTop_toBottomOf="@id/tipInfo"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <LinearLayout
            android:id="@+id/firstApplicationLayout"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_width_40"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="@+id/rulesApplication"
            app:layout_constraintStart_toStartOf="@+id/rulesApplication"
            app:layout_constraintTop_toBottomOf="@+id/rulesApplication">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/minimum_first_application"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_14"
                android:gravity="center|left"
                android:paddingStart="@dimen/padding_14"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@+id/minimumBalance"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/firstApplication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="R$ 250,00"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_16"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingEnd="@dimen/padding_14"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstRescueLayout"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_width_40"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="@+id/firstApplicationLayout"
            app:layout_constraintStart_toStartOf="@+id/firstApplicationLayout"
            app:layout_constraintTop_toBottomOf="@+id/firstApplicationLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/minimum_application"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_14"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingStart="@dimen/padding_14"
                app:layout_constraintStart_toEndOf="@+id/minimumBalance"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/applicationMinimum"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="R$ 250,00"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_16"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingEnd="@dimen/padding_14"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applicationRescueDayLayout"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_width_40"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="@+id/firstRescueLayout"
            app:layout_constraintStart_toStartOf="@+id/firstRescueLayout"
            app:layout_constraintTop_toBottomOf="@+id/firstRescueLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/days_convert"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_14"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingStart="@dimen/padding_14"
                app:layout_constraintStart_toEndOf="@+id/minimumBalance"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/dayConvert"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="D+2"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_16"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingEnd="@dimen/padding_14"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/applicationRescueHourLayout"
            android:layout_width="@dimen/layout_width_0"
            android:layout_height="@dimen/layout_width_40"
            android:layout_marginTop="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="@+id/applicationRescueDayLayout"
            app:layout_constraintStart_toStartOf="@+id/applicationRescueDayLayout"
            app:layout_constraintTop_toBottomOf="@+id/applicationRescueDayLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/hour_limit"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_14"
                android:background="@color/white"
                android:gravity="center|left"
                android:paddingStart="@dimen/padding_14"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/hourApplication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:text="14:00"
                android:textColor="@color/grey_dark_2"
                android:textSize="@dimen/text_size_16"
                android:background="@color/white"
                android:gravity="center|right"
                android:paddingEnd="@dimen/padding_14"
                tools:ignore="RtlHardcoded,RtlSymmetry" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>