<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="@dimen/margin_16"
    android:layout_marginVertical="@dimen/margin_8"
    android:id="@+id/cardFund"
    android:background="@drawable/border_cardview">

    <TextView
        android:id="@+id/strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/strategy_background"
        tools:text="Estratégia Renda Variável"
        android:textColor="@color/text_color_strategy"
        android:textSize="@dimen/text_size_18"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_12"
        android:paddingStart="@dimen/padding_4"
        android:paddingEnd="@dimen/padding_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/specification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Crédito Privado High Grade"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_size_18"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintStart_toStartOf="@+id/strategy"
        app:layout_constraintTop_toBottomOf="@+id/strategy" />

    <TextView
        android:id="@+id/simpleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/simple_name_width"
        tools:text="Órama DI Tesouro FIRF Simples LP"
        android:textColor="@color/grey_drak"
        android:textSize="@dimen/text_size_18"
        android:textStyle="bold"
        android:maxLines="3"
        android:layout_marginTop="@dimen/margin_24"
        app:layout_constraintTop_toBottomOf="@+id/specification"
        app:layout_constraintStart_toStartOf="@+id/specification"/>

    <TextView
        android:id="@+id/initApplicationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Aplicação mínima:"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_size_18"
        android:layout_marginBottom="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/simpleName"/>

    <TextView
        android:id="@+id/minInitApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="R$1.000,00"
        android:textColor="@color/grey_drak"
        android:textSize="@dimen/text_size_18"
        android:layout_marginStart="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="@+id/initApplicationText"
        app:layout_constraintStart_toEndOf="@+id/initApplicationText"
        app:layout_constraintTop_toTopOf="@+id/initApplicationText" />


    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="6,09%"
        android:textColor="@color/grey_drak"
        android:textSize="@dimen/text_size_18"
        android:layout_marginBottom="@dimen/margin_8"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintEnd_toEndOf="@+id/time"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="12 meses"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/text_size_16"
        android:layout_marginEnd="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/initApplicationText"
        app:layout_constraintTop_toTopOf="@+id/initApplicationText"/>

    <View
        android:id="@+id/barLeft"
        android:layout_width="@dimen/bar_left_width"
        android:layout_height="@dimen/bar_left_height"
        android:background="@drawable/bar_left_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/initApplicationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/strategy" />

</androidx.constraintlayout.widget.ConstraintLayout>